
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive reference guide for safe, organic candle making from beginner to business owner">
      
      
        <meta name="author" content="Candle Making Expert">
      
      
        <link rel="canonical" href="https://sfboss.github.io/candle_guide_to_making/tutorials/first-candle/">
      
      
        <link rel="prev" href="../../getting-started/containers/">
      
      
        <link rel="next" href="../container-candles/">
      
      
      <link rel="icon" href="../../assets/image.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Your First Candle - Complete Guide to Organic Candle Making</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-candle-complete-beginner-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Complete Guide to Organic Candle Making" class="md-header__button md-logo" aria-label="Complete Guide to Organic Candle Making" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Complete Guide to Organic Candle Making
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your First Candle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sfboss/candle_guide_to_making" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    candle_guide_to_making
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Complete Guide to Organic Candle Making" class="md-nav__button md-logo" aria-label="Complete Guide to Organic Candle Making" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Complete Guide to Organic Candle Making
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sfboss/candle_guide_to_making" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    candle_guide_to_making
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Candle Making
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/safety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safety First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essential Tools & Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/wax-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding Wax Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/wicks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing Wicks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/containers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Containers & Molds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Step-by-Step Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Step-by-Step Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Your First Candle
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Your First Candle
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-create" class="md-nav__link">
    What You'll Create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-needed" class="md-nav__link">
    Materials Needed
  </a>
  
    <nav class="md-nav" aria-label="Materials Needed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wax-and-wick" class="md-nav__link">
    Wax and Wick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-and-fragrance" class="md-nav__link">
    Container and Fragrance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    Step-by-Step Instructions
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-workspace-preparation-5-minutes" class="md-nav__link">
    Step 1: Workspace Preparation (5 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-prepare-your-container-5-minutes" class="md-nav__link">
    Step 2: Prepare Your Container (5 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-measure-and-melt-wax-15-minutes" class="md-nav__link">
    Step 3: Measure and Melt Wax (15 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-fragrance-and-color-5-minutes" class="md-nav__link">
    Step 4: Add Fragrance and Color (5 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-pour-the-candle-10-minutes" class="md-nav__link">
    Step 5: Pour the Candle (10 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-first-cooling-period-45-60-minutes" class="md-nav__link">
    Step 6: First Cooling Period (45-60 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-top-off-and-finish-15-minutes" class="md-nav__link">
    Step 7: Top Off and Finish (15 minutes)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-final-cooling-and-trimming-2-4-hours" class="md-nav__link">
    Step 8: Final Cooling and Trimming (2-4 hours)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-check" class="md-nav__link">
    Quality Check
  </a>
  
    <nav class="md-nav" aria-label="Quality Check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-inspection" class="md-nav__link">
    Visual Inspection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-check" class="md-nav__link">
    Safety Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-burn-test" class="md-nav__link">
    Your First Burn Test
  </a>
  
    <nav class="md-nav" aria-label="Your First Burn Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-burn-critical" class="md-nav__link">
    Initial Burn (Critical)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-evaluation" class="md-nav__link">
    Performance Evaluation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-first-time-issues-and-solutions" class="md-nav__link">
    Common First-Time Issues and Solutions
  </a>
  
    <nav class="md-nav" aria-label="Common First-Time Issues and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surface-problems" class="md-nav__link">
    Surface Problems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burning-problems" class="md-nav__link">
    Burning Problems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scent-issues" class="md-nav__link">
    Scent Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    Congratulations!
  </a>
  
    <nav class="md-nav" aria-label="Congratulations!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-skills-mastered" class="md-nav__link">
    Technical Skills Mastered
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-practices-reinforced" class="md-nav__link">
    Safety Practices Reinforced
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-in-your-journey" class="md-nav__link">
    Next Steps in Your Journey
  </a>
  
    <nav class="md-nav" aria-label="Next Steps in Your Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-practice" class="md-nav__link">
    Immediate Practice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-development" class="md-nav__link">
    Skill Development
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-techniques" class="md-nav__link">
    Advanced Techniques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-card-for-reference" class="md-nav__link">
    Recipe Card for Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../container-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pillar-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pillar Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../taper-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taper Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../soy-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soy Wax Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../beeswax-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beeswax Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../coconut-wax-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coconut Wax Candles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Advanced Techniques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced Techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/layered-candles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layered Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/marbled-effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marbled Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/embedded-objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embedded Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/scent-blending/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Scent Blending
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/finishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Professional Finishing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Business Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Business Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting Your Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/product-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing & Costs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/marketing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketing & Branding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/legal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal & Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../business/scaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling Production
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/common-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/quality-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage & Shipping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/measurements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measurements & Conversions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/suppliers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supplier Directory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/safety-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safety Data Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/quick-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting Quick Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="your-first-candle-complete-beginner-tutorial">Your First Candle: Complete Beginner Tutorial<a class="headerlink" href="#your-first-candle-complete-beginner-tutorial" title="Permanent link">&para;</a></h1>
<p>Congratulations on taking the first step in your candle making journey! This tutorial will guide you through creating your first beautiful, professional-quality container candle using natural soy wax.</p>
<div class="admonition info">
<p class="admonition-title">Before You Start</p>
</div>
<p><strong>Prerequisites</strong>: - Read and understand <a href="../../getting-started/safety/">Safety Protocols</a> - Have all <a href="../../getting-started/tools/">required tools</a> ready - Set up safe workspace with proper ventilation - Allow 2-3 hours for complete process (including cooling time)</p>
<h2 id="what-youll-create">What You'll Create<a class="headerlink" href="#what-youll-create" title="Permanent link">&para;</a></h2>
<p>By the end of this tutorial, you'll have a beautiful 8 oz soy wax candle that:</p>
<ul>
<li>Burns cleanly and evenly for 40-50 hours</li>
<li>Has excellent scent throw throughout the room</li>
<li>Looks professional and gift-worthy</li>
<li>Demonstrates all fundamental candle making techniques</li>
</ul>
<h2 id="materials-needed">Materials Needed<a class="headerlink" href="#materials-needed" title="Permanent link">&para;</a></h2>
<h3 id="wax-and-wick">Wax and Wick<a class="headerlink" href="#wax-and-wick" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>6 oz soy wax flakes</strong> (we'll make an 8 oz candle with ~6 oz of wax)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>1 medium cotton wick</strong> (ECO-10 or CD-12 recommended for 3" diameter container)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>1 wick sticker</strong> (small adhesive dot to secure wick)</li>
</ul>
<h3 id="container-and-fragrance">Container and Fragrance<a class="headerlink" href="#container-and-fragrance" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>8 oz glass jar</strong> (3" diameter opening ideal)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>0.5 oz fragrance oil</strong> (about 1 tablespoon - 8% fragrance load)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Optional: <strong>Candle dye</strong> (2-3 drops liquid or small chip of block dye)</li>
</ul>
<h3 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Double boiler setup</strong> (large pot + smaller pot/pitcher)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Digital thermometer</strong> (instant-read type)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Kitchen scale</strong> (for precise measurements)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Wooden spoon</strong> or stirring stick</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Wick centering device</strong> (pencils/clothespins work)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Heat gun or hair dryer</strong> (for smoothing top)</li>
</ul>
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-workspace-preparation-5-minutes">Step 1: Workspace Preparation (5 minutes)<a class="headerlink" href="#step-1-workspace-preparation-5-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Clear and clean your workspace</strong></p>
<ul>
<li>Remove all clutter and flammable materials</li>
<li>Wipe down surfaces</li>
<li>Ensure good lighting</li>
</ul>
</li>
<li>
<p><strong>Set up safety equipment</strong></p>
<ul>
<li>Fire extinguisher within reach</li>
<li>Fire blanket accessible</li>
<li>Safety glasses and apron on</li>
<li>Open windows or turn on ventilation</li>
</ul>
</li>
<li>
<p><strong>Arrange tools and materials</strong></p>
<ul>
<li>Place everything within easy reach</li>
<li>Set up double boiler on stove</li>
<li>Have thermometer ready</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Pro Tip</p>
</div>
<p>Lay out newspaper or parchment paper to catch any wax drips - cleanup will be much easier!</p>
<h3 id="step-2-prepare-your-container-5-minutes">Step 2: Prepare Your Container (5 minutes)<a class="headerlink" href="#step-2-prepare-your-container-5-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Clean the jar thoroughly</strong></p>
<ul>
<li>Wash with hot soapy water</li>
<li>Dry completely (any moisture will cause problems)</li>
<li>Remove any labels or adhesive residue</li>
</ul>
</li>
<li>
<p><strong>Attach the wick</strong></p>
<ul>
<li>Remove backing from wick sticker</li>
<li>Press wick firmly to center of jar bottom</li>
<li>Press down hard to ensure good adhesion</li>
</ul>
</li>
<li>
<p><strong>Center the wick</strong></p>
<ul>
<li>Use wick centering device or tape wick to pencil</li>
<li>Rest pencil across jar rim to keep wick centered and straight</li>
<li>Wick should be taut but not under tension</li>
</ul>
</li>
</ol>
<h3 id="step-3-measure-and-melt-wax-15-minutes">Step 3: Measure and Melt Wax (15 minutes)<a class="headerlink" href="#step-3-measure-and-melt-wax-15-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Weigh your wax</strong></p>
<ul>
<li>Place container on scale, zero/tare</li>
<li>Add soy wax flakes until you reach 6 oz (170g)</li>
<li>Use kitchen scale for accuracy</li>
</ul>
</li>
<li>
<p><strong>Set up double boiler</strong></p>
<ul>
<li>Fill larger pot with 2-3 inches of water</li>
<li>Place smaller pot or pitcher inside</li>
<li>Water should not touch bottom of inner container</li>
<li>Heat on medium-low heat</li>
</ul>
</li>
<li>
<p><strong>Melt the wax</strong></p>
<ul>
<li>Add wax flakes to inner pot</li>
<li>Stir occasionally with wooden spoon</li>
<li>Monitor temperature with thermometer</li>
<li>Target temperature: 170-180°F (77-82°C)</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Temperature Alert</p>
</div>
<p>Never exceed 185°F (85°C) and never leave melting wax unattended!</p>
<h3 id="step-4-add-fragrance-and-color-5-minutes">Step 4: Add Fragrance and Color (5 minutes)<a class="headerlink" href="#step-4-add-fragrance-and-color-5-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Check temperature</strong></p>
<ul>
<li>Wait for wax to cool to 185°F (85°C) or below</li>
<li>This is the maximum safe temperature for adding fragrance</li>
</ul>
</li>
<li>
<p><strong>Add fragrance oil</strong></p>
<ul>
<li>Measure 0.5 oz (1 tablespoon) fragrance oil</li>
<li>Pour slowly into melted wax</li>
<li>Stir gently for 1-2 minutes</li>
<li>Avoid creating bubbles</li>
</ul>
</li>
<li>
<p><strong>Add color (if using)</strong></p>
<ul>
<li>Add 2-3 drops liquid dye or small chip of block dye</li>
<li>Stir until completely dissolved</li>
<li>Remember: less is more with color</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Fragrance Tip</p>
</div>
<p>Start with less fragrance than you think you need. You can always add more in your next candle, but you can't remove excess fragrance.</p>
<h3 id="step-5-pour-the-candle-10-minutes">Step 5: Pour the Candle (10 minutes)<a class="headerlink" href="#step-5-pour-the-candle-10-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Cool to pouring temperature</strong></p>
<ul>
<li>Let wax cool to 135-145°F (57-63°C)</li>
<li>This prevents shrinkage and ensures smooth tops</li>
<li>Be patient - proper temperature is crucial</li>
</ul>
</li>
<li>
<p><strong>Pour slowly and steadily</strong></p>
<ul>
<li>Hold wick center device steady</li>
<li>Pour wax down the side of jar (not directly onto wick)</li>
<li>Fill to about 1/2 inch from top</li>
<li>Leave some wax in melting pot (you'll need it later)</li>
</ul>
</li>
<li>
<p><strong>Tap to release bubbles</strong></p>
<ul>
<li>Gently tap sides of jar to release air bubbles</li>
<li>Use heat gun briefly if needed to pop surface bubbles</li>
<li>Don't overdo it - small bubbles usually disappear</li>
</ul>
</li>
</ol>
<h3 id="step-6-first-cooling-period-45-60-minutes">Step 6: First Cooling Period (45-60 minutes)<a class="headerlink" href="#step-6-first-cooling-period-45-60-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Initial setup</strong></p>
<ul>
<li>Place candle on flat, stable surface</li>
<li>Keep wick centered as wax begins to set</li>
<li>Avoid moving or jostling the candle</li>
</ul>
</li>
<li>
<p><strong>Watch for sink holes</strong></p>
<ul>
<li>As wax cools, it may create depressions around wick</li>
<li>This is normal and expected</li>
<li>Note any areas that need topping off</li>
</ul>
</li>
<li>
<p><strong>Maintain workspace</strong></p>
<ul>
<li>Keep melting pot warm (but not hot)</li>
<li>Clean tools while wax is cooling</li>
<li>Don't discard leftover wax yet</li>
</ul>
</li>
</ol>
<h3 id="step-7-top-off-and-finish-15-minutes">Step 7: Top Off and Finish (15 minutes)<a class="headerlink" href="#step-7-top-off-and-finish-15-minutes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Assess the surface</strong></p>
<ul>
<li>Look for sink holes or depressions</li>
<li>Check if surface is level and smooth</li>
<li>Surface should be firm but not completely hard</li>
</ul>
</li>
<li>
<p><strong>Reheat remaining wax</strong></p>
<ul>
<li>Warm leftover wax to 145-150°F (63-66°C)</li>
<li>You only need a small amount for topping</li>
</ul>
</li>
<li>
<p><strong>Top off the candle</strong></p>
<ul>
<li>Pour thin layer to fill any depressions</li>
<li>Don't overfill - stay 1/2 inch from rim</li>
<li>Use heat gun to smooth if needed</li>
</ul>
</li>
</ol>
<h3 id="step-8-final-cooling-and-trimming-2-4-hours">Step 8: Final Cooling and Trimming (2-4 hours)<a class="headerlink" href="#step-8-final-cooling-and-trimming-2-4-hours" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Complete cooling</strong></p>
<ul>
<li>Allow candle to cool completely (2-4 hours)</li>
<li>Surface should be firm and cool to touch</li>
<li>Don't rush this process</li>
</ul>
</li>
<li>
<p><strong>Trim the wick</strong></p>
<ul>
<li>Cut wick to 1/4 inch above wax surface</li>
<li>Use sharp scissors or wick trimmer</li>
<li>Remove any wick trimmings from wax</li>
</ul>
</li>
<li>
<p><strong>Clean up the jar</strong></p>
<ul>
<li>Wipe away any wax drips from outside of jar</li>
<li>Clean any wax from rim</li>
<li>Polish glass if needed</li>
</ul>
</li>
</ol>
<h2 id="quality-check">Quality Check<a class="headerlink" href="#quality-check" title="Permanent link">&para;</a></h2>
<p>Your finished candle should meet these standards:</p>
<h3 id="visual-inspection">Visual Inspection<a class="headerlink" href="#visual-inspection" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Smooth, level surface</strong> with minimal imperfections</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Centered wick</strong> standing straight</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>No cracks or holes</strong> in wax surface</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Clean jar edges</strong> free of wax drips</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Even color</strong> throughout (if dyed)</li>
</ul>
<h3 id="safety-check">Safety Check<a class="headerlink" href="#safety-check" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Wick trimmed to 1/4 inch</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Proper wax level</strong> (1/2 inch from rim)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Secure wick attachment</strong> (gently tug to test)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>No loose debris</strong> in wax</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Stable container</strong> sits level and secure</li>
</ul>
<h2 id="your-first-burn-test">Your First Burn Test<a class="headerlink" href="#your-first-burn-test" title="Permanent link">&para;</a></h2>
<p>Wait 24-48 hours before burning (allows fragrance to bind properly):</p>
<h3 id="initial-burn-critical">Initial Burn (Critical)<a class="headerlink" href="#initial-burn-critical" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>First burn is most important</strong> - burn for 2-3 hours or until wax pool reaches edges</li>
<li><strong>Monitor closely</strong> for proper flame size and behavior</li>
<li><strong>Check for even burn pool</strong> formation</li>
<li><strong>Note any smoking, flickering, or sooting</strong></li>
</ol>
<h3 id="performance-evaluation">Performance Evaluation<a class="headerlink" href="#performance-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Flame size</strong>: Should be steady, 1/2 to 1 inch tall</li>
<li><strong>Burn pool</strong>: Should reach container edges within 2-3 hours</li>
<li><strong>Scent throw</strong>: Should fill room with fragrance</li>
<li><strong>No smoking</strong>: Properly sized wick won't smoke when burning</li>
</ul>
<h2 id="common-first-time-issues-and-solutions">Common First-Time Issues and Solutions<a class="headerlink" href="#common-first-time-issues-and-solutions" title="Permanent link">&para;</a></h2>
<h3 id="surface-problems">Surface Problems<a class="headerlink" href="#surface-problems" title="Permanent link">&para;</a></h3>
<p><strong>Issue</strong>: Rough or uneven surface</p>
<ul>
<li><strong>Cause</strong>: Poured too hot or cooled too quickly</li>
<li><strong>Solution</strong>: Next time, pour at lower temperature (135°F)</li>
</ul>
<p><strong>Issue</strong>: Large sink holes around wick</p>
<ul>
<li><strong>Cause</strong>: Wax cooled too quickly or wick too large</li>
<li><strong>Solution</strong>: Pour second layer when first is partially set</li>
</ul>
<h3 id="burning-problems">Burning Problems<a class="headerlink" href="#burning-problems" title="Permanent link">&para;</a></h3>
<p><strong>Issue</strong>: Tunneling (wax not melting to edges)</p>
<ul>
<li><strong>Cause</strong>: Wick too small for container size</li>
<li><strong>Solution</strong>: Use larger wick in next candle</li>
</ul>
<p><strong>Issue</strong>: Smoking or sooting</p>
<ul>
<li><strong>Cause</strong>: Wick too large or flame too high</li>
<li><strong>Solution</strong>: Trim wick shorter or use smaller wick next time</li>
</ul>
<h3 id="scent-issues">Scent Issues<a class="headerlink" href="#scent-issues" title="Permanent link">&para;</a></h3>
<p><strong>Issue</strong>: Weak scent throw</p>
<ul>
<li><strong>Cause</strong>: Not enough fragrance or wrong fragrance type</li>
<li><strong>Solution</strong>: Increase fragrance load slightly or choose stronger fragrance</li>
</ul>
<h2 id="congratulations">Congratulations!<a class="headerlink" href="#congratulations" title="Permanent link">&para;</a></h2>
<p>You've just completed your first candle! Here's what you've learned:</p>
<h3 id="technical-skills-mastered">Technical Skills Mastered<a class="headerlink" href="#technical-skills-mastered" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <strong>Temperature control</strong> for melting and pouring</li>
<li>✅ <strong>Fragrance loading</strong> and mixing techniques</li>
<li>✅ <strong>Wick placement</strong> and centering</li>
<li>✅ <strong>Pouring technique</strong> for smooth results</li>
<li>✅ <strong>Quality assessment</strong> and problem identification</li>
</ul>
<h3 id="safety-practices-reinforced">Safety Practices Reinforced<a class="headerlink" href="#safety-practices-reinforced" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <strong>Workspace preparation</strong> and equipment setup</li>
<li>✅ <strong>Temperature monitoring</strong> throughout process</li>
<li>✅ <strong>Safe handling</strong> of hot wax and materials</li>
<li>✅ <strong>Proper cooling</strong> and curing procedures</li>
</ul>
<h2 id="next-steps-in-your-journey">Next Steps in Your Journey<a class="headerlink" href="#next-steps-in-your-journey" title="Permanent link">&para;</a></h2>
<p>Now that you've mastered the basics, consider:</p>
<h3 id="immediate-practice">Immediate Practice<a class="headerlink" href="#immediate-practice" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Make 2-3 more candles</strong> using same recipe to build consistency</li>
<li><strong>Try different containers</strong> to see how size affects burning</li>
<li><strong>Experiment with fragrance combinations</strong> (keep notes!)</li>
</ul>
<h3 id="skill-development">Skill Development<a class="headerlink" href="#skill-development" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../../getting-started/wax-types/">Learn about different wax types</a></strong> and their properties</li>
<li><strong><a href="../../getting-started/wicks/">Master wick sizing</a></strong> for different containers</li>
<li><strong><a href="../container-candles/">Try container candle variations</a></strong> with different techniques</li>
</ul>
<h3 id="advanced-techniques">Advanced Techniques<a class="headerlink" href="#advanced-techniques" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../pillar-candles/">Attempt pillar candles</a></strong> for free-standing options</li>
<li><strong><a href="../../advanced/layered-candles/">Learn layering techniques</a></strong> for multi-colored effects</li>
<li><strong><a href="../../advanced/scent-blending/">Explore custom scent blending</a></strong> for unique fragrances</li>
</ul>
<div class="admonition success">
<p class="admonition-title">You're a Candle Maker!</p>
</div>
<p>You've successfully created your first professional-quality candle! With practice, you'll develop the skills to create stunning candles consistently. Keep experimenting, learning, and most importantly - enjoying the process!</p>
<h2 id="recipe-card-for-reference">Recipe Card for Reference<a class="headerlink" href="#recipe-card-for-reference" title="Permanent link">&para;</a></h2>
<p><strong>Basic Soy Container Candle Recipe</strong></p>
<ul>
<li>6 oz soy wax flakes</li>
<li>0.5 oz fragrance oil (8% load)</li>
<li>1 medium cotton wick (ECO-10 or CD-12)</li>
<li>8 oz container (3" diameter)</li>
<li>Melt to 180°F, add fragrance at 185°F, pour at 140°F</li>
<li>Cure 24-48 hours before burning</li>
</ul>
<hr />
<p><em>Save this recipe and your notes - they'll be invaluable as you continue your candle making journey!</em></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sfboss/candle_guide_to_making" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"Advanced": "advanced", "Beginner": "beginner", "Business": "business", "Intermediate": "intermediate", "Safety": "safety", "Tutorial": "tutorial"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../assets/custom.js"></script>
      
    
  </body>
</html>